{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Run app.py with argument",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/app.py",
        "args": ["save1.txt"],
        "console": "integratedTerminal"
      },
      {
        "name": "Debug Threads",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/c_modules/thread_example.exe",
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/c_modules",
        "externalConsole": true,
        "preLaunchTask": "build",
        "environment": []
      }
    ]
  }
